stages:
  - build
  - test
  - deploy

image: alpine

.filter-A:
  only:
    refs:
      - master
    changes:
      - "README.md"

build_a:
  stage: build
  extends: [.filter-A]
  script:
    - echo "This job builds something quickly."

test_a:
  stage: test
  extends: [.filter-A]
  script:
    - echo "This test job will start as soon as build_a finishes."
    - echo $CI_PIPELINE_SOURCE
    - echo "It will not wait for build_b, or other jobs in the build stage, to finish."

deploy_a:
  stage: deploy
  extends: [.filter-A]
  script:
    - echo "Since build_a and test_a run quickly, this deploy job can run much earlier."
    - echo "It does not need to wait for build_b or test_b."